<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to GalleryFusion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to GalleryFusion</h1>
    <p class="subtitle">A dynamic showcase of stunning visuals</p>

    <div id="gallery">
        <img id="gallery-image" src="" alt="Image 1">
        <p id="caption">Caption</p>
    </div>

    <div id="buttons">
        <button onclick="nextImage()">Next Image</button>
        <button onclick="startSlideshow()">Start Slideshow</button>
        <button onclick="toggleCaptions()">Toggle Captions</button>
        <button onclick="viewFavorites()">View Favorites</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
