body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
}

h1 {
    color: #2c3e50;
    margin-top: 20px;
}

.subtitle {
    color: #8e44ad;
    font-size: 1.2em;
    margin-bottom: 30px;
}

#gallery {
    width: 80%;
    margin: auto;
}

#gallery img {
    width: 100%;
    height: auto;
    max-width: 600px;
    border: 5px solid #2ecc71;
    border-radius: 8px;
}

#caption {
    font-size: 1.2em;
    color: #34495e;
}

#buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #3498db;
    color: white;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}
